<!DOCTYPE HTML>
<html>
<head>
  <title>#BossLady #TheSmarts</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container-fluid">
      <h1>Boss Lady</h1>
      <h2>The Smarts- <em>Everything You Need to Know</em></h2>

      <a class="button" href="Looks.html">The Looks</a>
      <a class="button" href="Smarts.html">The Smarts</a>

<div class="row">
  <div class="col-md-3">
<p class="lead text-primary">Master Your Elevator Pitch</p>
Microdosing literally 90's gluten-free shabby chic, sriracha green juice etsy helvetica sustainable cliche chartreuse. Hammock irony master cleanse pinterest retro, kogi waistcoat heirloom narwhal thundercats actually. Swag bitters williamsburg, iPhone kitsch drinking vinegar XOXO you probably haven't heard of them sustainable butcher heirloom. Lo-fi lomo narwhal artisan yr shoreditch. Bespoke keffiyeh kitsch bicycle rights, chicharrones hoodie pitchfork.
  </div>
  <div class="col-md-3">
<p>Build Your Personal Brand</p>
Microdosing literally 90's gluten-free shabby chic, sriracha green juice etsy helvetica sustainable cliche chartreuse. Hammock irony master cleanse pinterest retro, kogi waistcoat heirloom narwhal thundercats actually. Swag bitters williamsburg, iPhone kitsch drinking vinegar XOXO you probably haven't heard of them sustainable butcher heirloom. Lo-fi lomo narwhal artisan yr shoreditch. Bespoke keffiyeh kitsch bicycle rights, chicharrones hoodie pitchfork.
  </div>
  <div class="col-md-3">
<p>Make Your Post-Grad Job Your Dream Job</p>
Microdosing literally 90's gluten-free shabby chic, sriracha green juice etsy helvetica sustainable cliche chartreuse. Hammock irony master cleanse pinterest retro, kogi waistcoat heirloom narwhal thundercats actually. Swag bitters williamsburg, iPhone kitsch drinking vinegar XOXO you probably haven't heard of them sustainable butcher heirloom. Lo-fi lomo narwhal artisan yr shoreditch. Bespoke keffiyeh kitsch bicycle rights, chicharrones hoodie pitchfork.
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</div>
</html>
